# FitHub-GV

./: .firebaserc  FitHub.sln  README.md  appsettings.json  docker-compose.yml  firebase.json  next.config.js  package-lock.json  package.json
FitHub.AccountManagement/: FitHub.AccountManagement.csproj
FitHub.AccountManagement/Infrastructure/: PremiumUserService.cs  RegularUserService.cs  UserService.cs
FitHub.AccountManagement/Migrations/: 20241111172612_Init.Designer.cs  20241111172612_Init.cs  20241111184118_AddedEmailAndPassword.Designer.cs  20241111184118_AddedEmailAndPassword.cs  20241112195258_ChangedFieldsMaxLength.Designer.cs  20241112195258_ChangedFieldsMaxLength.cs  20241112221555_AddedColumnsForRegularUser.Designer.cs  20241112221555_AddedColumnsForRegularUser.cs  20241112222255_ChangedPassFieldTo100.Designer.cs  20241112222255_ChangedPassFieldTo100.cs  20241112223514_AddedDateColumnType.Designer.cs  20241112223514_AddedDateColumnType.cs  20241113194107_Init.Designer.cs  20241113194107_Init.cs  20241120155044_AddUniqueToEmail.Designer.cs  (+11 more)
FitHub.Admin/: FitHub.AdminManagement.csproj
FitHub.ModuleIntegration/: FitHub.ModuleIntegration.csproj
FitHub.Server/: Dockerfile  FitHub.Server.csproj  FitHub.Server.http  MockMediator.cs  Procfile  Program.cs  WeatherForecast.cs  WorkoutServiceAdapter.cs  appsettings.Development.json  appsettings.json
FitHub.Server/Controllers/: WeatherForecastController.cs
FitHub.Server/Controllers/AccountManagement/: AccountController.cs  UserController.cs
FitHub.Server/Controllers/Workout/: EquipmentController.cs  ExerciseController.cs  WorkoutController.cs
FitHub.Server/Properties/: launchSettings.json
FitHub.Server/Views/Account/: Login.cshtml
FitHub.Workout/: FitHub.WorkoutManagement.csproj
fithub.api/: .env  .env.example  package-lock.json  package.json  server.js
fithub.client/: CHANGELOG.md  Dockerfile  index.html  infrastructure_diagram.txt  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1743691312123-389a77d89601d.mjs
(+223 files in other folders)
